<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.VerifySignUpActivity">


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/inputVerifySignUp"
        android:hint="Enter OTP Code"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnVerifyCodeSignUp"
        android:text="Send"
        app:layout_constraintTop_toBottomOf="@+id/inputVerifySignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>